<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Curriculum vitae</title>
</head>
<body>
    <div class=container>
        <header class="box-1">
            <h1>Curriculum vitae</h1>
            <h2>Konstantin Saveliev</h2>
            <img class="round" src="https://avatars.githubusercontent.com/u/77935386?s=460&u=0fa427778a90d3dad0a557720c77921f02b91731&v=4" alt="Avatar">
    
        </header>
        <main class="box-2">
          <details>
              <summary>Navigation</summary>
              <nav>
                  <ul>
                      <li><a href="#Contacts">Contacts</a></li>
                      <li><a href="#About_myself">About myself</a></li>
                      <li><a href="#Skills">Skils</a></li>
                      <li><a href="#JS_example">JavaScript code exaple</a></li>
                      <li><a href="#work_experience">Work experience</a></li>
                      <li><a href="#educational_projects">Educational projects</a></li>
                      <li><a href="#Education">Education background</a></li>
                      <li><a href="#language">Knowledge of English</a></li>
                  </ul>
              </nav>
          </details>
         <h3 id="Contacts">Contacts:</h3>
         <ul>
             <li>
                 <img src="https://www.svgrepo.com/show/271142/telegram.svg" alt="Telegram logo" width="20"> Telegram: 
                 <a href="https://t.me/velteren" target="_blank">@velteren</a>
            </li>
             <li>
                 <img src="https://www.svgrepo.com/show/271181/discord.svg" alt="Discord logo" width="20"> Discord: 
                 <a href="https://discord.com/users/220827177057386496" target="_blank">Konstantin#1483</a>
            </li>
             <li>
                 <img src="https://www.svgrepo.com/show/306096/github.svg" alt="GitHub logo" width="20"> GitHub:  
                 <a href="https://github.com/velteren" target="_blank">velteren</a>
            </li>
         </ul> 
         <article>
            <h3 id="About_myself">About myself:</h3>
            My main life priority is to master a new profession that is in demand in modern society, a profession that would bring me not only money but
             also pleasure, because I believe that only a passionate person can reach great heights.
             My strengths: curiosity, great interest in creativity, love to solve problems, the ability to quickly learn the material, hard work.
            <h3 id="Skills">Skills:</h3>
            <ul>
                <li>Python basics</li>
                <li>JavaScript basics</li>
                <li>Git & GitHub basics</li>
                <li>HTML & CSS basics</li>
            </ul>
            <h3>JavaScript code example</h3>
            <pre id="JS_example">
                var isAnagram = function(test, original) {
                    let word1 = test.toLowerCase().split('').sort().join('');
                    let word2 = original.toLowerCase().split('').sort().join('');
                    return (word1 == word2)
                  };
            </pre>
            <h3 id="work_experience">Work experience</h3>
            <ul><li>asap</li></ul>
            <h3 id="educational_projects">Educational projects</h3>
            <ul>
                <li><a href="https://jsfiddle.net/velteren/7p2s4eot/1/" target="_blank">Random color board</a></li>
                <li><a href="https://jsfiddle.net/velteren/jn0dgr6L/" target="_blank">Drag and Drop</a></li>
                <li><a href="https://jsfiddle.net/velteren/cawfxoz6/3/" target="_blank">Cities slider</a></li>
            </ul>
            <h3 id="Education">Education background</h3>
            <ul>
                <li>Incomplete higher education</li>
                <li>Self-education on online platforms</li>
            </ul>
            <h3 id=language>Knowledge of English</h3>
            <ul><li>intermediate (B1)</li></ul>
    
         </article> 
        </main>
        <footer class="box-3">
            <p>
                <a href="https://github.com/velteren" target="_blank">velteren</a> for
                <a href="https://rs.school/js/" target="_blank">
                    <img src="https://rs.school/images/rs_school_js.svg" alt="rs_school_js_logo"
                    title="RS School" width="50">
                </a>
                <time datetime="2022">2022</time>
            </p>
        </footer>   
    </div>
    
</body>
</html>
